File: fortran/hwm14.f90

    function bspline(p,m,V,i,u)

        implicit none

        real(8)     :: bspline
        integer(4)  :: p,m
        real(8)     :: V(0:m)
        integer(4)  :: i
        real(8)     :: u

        real(8)     :: N(0:p+1)
        real(8)     :: Vleft,Vright
        real(8)     :: saved,temp
        integer(4)  :: j,k

        if ((i .eq. 0) .and. (u .eq. V(0))) then
            bspline = 1.d0
            return
        endif

        if ((i .eq. (m-p-1)) .and. (u .eq. V(m))) then
            bspline = 1.d0
            return
        endif

        if (u .lt. V(i) .or. u .ge. V(i+p+1)) then
            bspline = 0.d0
            return
        endif

        N = 0.0d0
        do j = 0,p
            if (u .ge. V(i+j) .and. u .lt. V(i+j+1)) then
                N(j) = 1.0d0
            else
                N(j) = 0.0d0
            endif
        enddo

        do k = 1,p
            if (N(0) .eq. 0.d0) then
                saved = 0.d0
            else
                saved = ((u - V(i))*N(0))/(V(i+k) - V(i))
            endif
            do j = 0,p-k
                Vleft = V(i+j+1)
                Vright = V(i+j+k+1)
                if (N(j+1) .eq. 0.d0) then
                    N(j) = saved
                    saved = 0.d0
                else
                    temp = N(j+1)/(Vright - Vleft)
                    N(j) = saved + (Vright - u)*temp
                    saved = (u - Vleft)*temp
                endif
            enddo
        enddo

        bspline = N(0)

        return

    end function bspline

File: src/hwm14.cpp
double BSpline(int p, int m, const std::vector<double>& V, int i, double u) {
  if (i == 0 && u == V[0]) {
    return 1.0;
  }
  if (i == (m - p - 1) && u == V[static_cast<std::size_t>(m)]) {
    return 1.0;
  }
  if (u < V[static_cast<std::size_t>(i)] || u >= V[static_cast<std::size_t>(i + p + 1)]) {
    return 0.0;
  }

  std::vector<double> N(static_cast<std::size_t>(p + 2), 0.0);
  for (int j = 0; j <= p; ++j) {
    if (u >= V[static_cast<std::size_t>(i + j)] && u < V[static_cast<std::size_t>(i + j + 1)]) {
      N[static_cast<std::size_t>(j)] = 1.0;
    }
  }

  for (int k = 1; k <= p; ++k) {
    double saved = 0.0;
    if (N[0] != 0.0) {
      saved = ((u - V[static_cast<std::size_t>(i)]) * N[0]) /
              (V[static_cast<std::size_t>(i + k)] - V[static_cast<std::size_t>(i)]);
    }
    for (int j = 0; j <= p - k; ++j) {
      const double vleft = V[static_cast<std::size_t>(i + j + 1)];
      const double vright = V[static_cast<std::size_t>(i + j + k + 1)];
      if (N[static_cast<std::size_t>(j + 1)] == 0.0) {
        N[static_cast<std::size_t>(j)] = saved;
        saved = 0.0;
      } else {
        const double temp = N[static_cast<std::size_t>(j + 1)] / (vright - vleft);
        N[static_cast<std::size_t>(j)] = saved + (vright - u) * temp;
        saved = (u - vleft) * temp;
      }
    }
  }

  return N[0];
}
